
server {
    set_by_lua $DATABASE_TYPE 'return os.getenv("DATABASE_TYPE")';
    set_by_lua $DATABASE_USER 'return os.getenv("DATABASE_USER")';
    set_by_lua $DATABASE_PASS 'return os.getenv("DATABASE_PASS")';
    set_by_lua $DATABASE_HOST 'return os.getenv("DATABASE_HOST")';
    set_by_lua $DATABASE_NAME 'return os.getenv("DATABASE_NAME")';
    set_by_lua $DATABASE_PREFIX 'return os.getenv("DATABASE_PREFIX")';
    
    set_by_lua $SMTP_HOST 'return os.getenv("SMTP_HOST")';
    set_by_lua $SMTP_ADMIN_EMAIL 'return os.getenv("SMTP_ADMIN_EMAIL")';
    set_by_lua $SMTP_FROM_EMAIL 'return os.getenv("SMTP_FROM_EMAIL")';
    set_by_lua $SMTP_RETURN_PATH 'return os.getenv("SMTP_RETURN_PATH")';
    set_by_lua $SMTP_PRIORITY 'return os.getenv("SMTP_PRIORITY")';
    set_by_lua $SMTP_USERNAME 'return os.getenv("SMTP_USERNAME")';
    set_by_lua $SMTP_PASSWORD 'return os.getenv("SMTP_PASSWORD")';

    set_by_lua $LOG_PATH 'return os.getenv("LOG_PATH")';
    set_by_lua $UPLOAD_PATH 'return os.getenv("UPLOAD_PATH")';
    set_by_lua $DEBUG_ON 'return os.getenv("DEBUG_ON")';
    set_by_lua $TEXT_EDITOR 'return os.getenv("TEXT_EDITOR")';
    set_by_lua $LOG_LEVEL 'return os.getenv("LOG_LEVEL")';

    listen       80;
    root /var/testlink;
    server_name  _;

    add_header Pod $hostname;
    add_header X-Platform-Tag Test-Automation;

    index index.php index.html index.htm;

    # deny access to sensitive directories
    location ~ /(logs|upload_area) {
        deny all;
        return 404;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        /usr/local/openresty/nginx/conf/fastcgi_params;            
        fastcgi_buffers 8 256k;
        fastcgi_busy_buffers_size 288k;
        fastcgi_buffer_size 32k;
        fastcgi_read_timeout 30s;
        fastcgi_request_buffering off;
        fastcgi_param DATABASE_TYPE $DATABASE_TYPE;
        fastcgi_param DATABASE_USER $DATABASE_USER;
        fastcgi_param DATABASE_PASS $DATABASE_PASS;
        fastcgi_param DATABASE_HOST $DATABASE_HOST;
        fastcgi_param DATABASE_NAME $DATABASE_NAME;
        fastcgi_param DATABASE_PREFIX $DATABASE_PREFIX;
        
        fastcgi_param SMTP_HOST $SMTP_HOST;
        fastcgi_param SMTP_ADMIN_EMAIL $SMTP_ADMIN_EMAIL;
        fastcgi_param SMTP_FROM_EMAIL $SMTP_FROM_EMAIL;
        fastcgi_param SMTP_RETURN_PATH $SMTP_RETURN_PATH;
        fastcgi_param SMTP_PRIORITY $SMTP_PRIORITY;
        fastcgi_param SMTP_USERNAME $SMTP_USERNAME;
        fastcgi_param SMTP_PASSWORD $SMTP_PASSWORD;

        fastcgi_param LOG_PATH $LOG_PATH;
        fastcgi_param UPLOAD_PATH $UPLOAD_PATH;
        fastcgi_param DEBUG_ON $DEBUG_ON;
        fastcgi_param TEXT_EDITOR $TEXT_EDITOR;
        fastcgi_param LOG_LEVEL $LOG_LEVEL;
    }

    # Nginx Health Check Endpoint
    location ~ ^/(healthz)$ {
        content_by_lua_block {
            ngx.status = 200
            ngx.header['Content-Type'] = 'text/plain'
            ngx.say("Nginx OK")
            ngx.exit(ngx.OK)
    }
    access_log off;
    }
}

