user nobody nobody;
pid /run/nginx.pid;

worker_processes  1;

error_log /var/log/openresty_error.log debug;

env DATABASE_TYPE;
env DATABASE_USER;
env DATABASE_PASS;
env DATABASE_HOST;
env DATABASE_NAME;
env DATABASE_PREFIX;

env SMTP_HOST;
env SMTP_ADMIN_EMAIL;
env SMTP_FROM_EMAIL;
env SMTP_RETURN_PATH;
env SMTP_PRIORITY;
env SMTP_USERNAME;
env SMTP_PASSWORD;

env LOG_PATH;
env UPLOAD_PATH;
env DEBUG_ON;
env TEXT_EDITOR;
env LOG_LEVEL;

events {
    worker_connections  1024;
}

http {

    aio threads;

    # Fix broken uploads
    client_body_temp_path /var/nginx-uploads 1;
    client_body_buffer_size 16k;
    client_body_in_file_only off;
    client_body_in_single_buffer off;

    # Includes mapping of file name extensions to MIME types of responses
    # and defines the default type.
    include /usr/local/openresty/nginx/conf/mime.types;
    default_type application/octet-stream;

    # Don't tell nginx version to clients.
    server_tokens off;

    # Specifies the maximum accepted body size of a client request, as
    # indicated by the request header Content-Length. If the stated content
    # length is greater than this size, then the client receives the HTTP
    # error code 413. Set to 0 to disable.
    client_max_body_size 1024m;

    # Timeout for keep-alive connections. Server will close connections after
    # this time.
    keepalive_timeout 120;
    keepalive_requests 20000;


    # Large cookies/header
    client_header_buffer_size 8k;
    large_client_header_buffers 8 128k;

    # Sendfile copies data between one FD and other from within the kernel,
    # which is more efficient than read() + write().
    sendfile on;

    # Don't buffer data-sends (disable Nagle algorithm).
    # Good for sending frequent small bursts of data in real time.
    tcp_nodelay on;

    # Causes nginx to attempt to send its HTTP response head in one packet,
    # instead of using partial frames.
    tcp_nopush on;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;

    # Enable checking the existence of precompressed files.
    gzip_static off;

    log_format kubernetes $time_local ' From: ' $http_x_forwarded_for ' Request: ' $request_method ' ' $http_x_forwarded_proto '://' $host $request_uri ' Response: HTTP Code: ' $status ' Bytes Sent: ' $bytes_sent ' Time: ' $request_time;

    # Sets the path, format, and configuration for a buffered log write.
    access_log /var/log/openresty_access.log kubernetes;

    # Includes virtual hosts configs.
    include /etc/nginx/conf.d/*.conf;
}
